{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\fi960\sl640\qj\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
My HTML project focuses on my future career or leadership positions in which I may apply to. It is essentially an online resume that features a more dimensional look at who I am as an individual. I included links to the groups that I am involved as well as photos and stylistic choices to portray my personality. Having these additional features would allow for for potential employers to review what activities I am involved in and see if they align with what the company is looking for. My use of headings, bolding, underlining, sizing, as well as other stylistic choices make the website easy to navigate and view. These features allow certain words to catch your eye and allow you to find what you are looking for within the page with ease. I hope that potential employers can get a sense of both my professionalism as well as personality and creative potential from viewing this online resume. 
\f1 \
}